{
  "name": "sovr-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "prisma migrate deploy && next build",
    "start": "next start -p ${PORT:-3003}",
    "lint": "next lint",
    "seed": "npx tsx prisma/seed.ts",
    "generate": "npx tsx scripts/generate.ts",
    "upload-ftp": "npx tsx scripts/upload-ftp.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/nodemailer": "^8.0.1",
    "basic-ftp": "^5.3.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "next": "14.2.35",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "prisma": "^7.8.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/engines@7.8.0": true,
    "prisma@7.8.0": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.0": true,
    "better-sqlite3@12.10.0": true
  }
}
